AWS_ACCESS_KEY_ID=apikey
AWS_SECRET_ACCESS_KEY=accesskey
AWS_DEFAULT_REGION=region
dynamodb_host=host
dynamodb_port=0000
elasticsearch_cluster=cluster
elasticsearch_user=user
elasticsearch_password=password
opensearch_cluster=cluster
opensearch_user=user
opensearch_password=password